language: c

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

install:
  - sudo apt-get install luarocks
  - sudo apt-get install libgtk-3-dev
  - sudo apt-get install libgirepository1.0-dev
  - sudo luarocks install busted
  - (cd src && make)

script: "./bin/spec -o TAP && ./bin/spec -o TAP bundles"

notifications:
  recipients:
    - nino@nordman.org
  email:
    on_success: change
    on_failure: always
