language: c

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sudo apt-get update
  - sudo apt-get install luarocks
  - sudo apt-get install libgtk-3-dev
  - sudo apt-get install libgirepository1.0-dev
  - sudo luarocks install busted

install:
  - (cd src && make)

script: "./bin/howl-spec -o TAP && ./bin/howl-spec -o TAP bundles"

notifications:
  recipients:
    - nino@nordman.org
  email:
    on_success: always
    on_failure: always
